spring.application.name=sixthsense-backend
server.port=8080

server.address=0.0.0.0

# LLM
llm.type=gemma2
llm.api.url=http://34.87.54.164:11434/api/generate



# Postgresql DB
#spring.datasource.url=jdbc:postgresql://35.219.71.160:5432/sixthsense_hackaton
spring.datasource.url=jdbc:postgresql://10.21.17.3:5432/sixthsense_hackaton
spring.datasource.username=sixthsense_hackaton_user
spring.datasource.password=sixthsense_hackaton_password


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#MINIO_ROOT_USER=sixthsense-user
#MINIO_ROOT_PASSWORD=sixthsense-pasword
#MINIO_DEFAULT_BUCKETS=sixthsense-buckets

